# cdpr-osi-test

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/tools/kot/nk2/cdprshop/: CdprshopApplication.java
src/main/java/tools/kot/nk2/cdprshop/domain/common/: CommonSecurityWebFilterFactoryImpl.java
src/main/java/tools/kot/nk2/cdprshop/domain/common/context/: CommonDomainSecurityConfiguration.java
src/main/java/tools/kot/nk2/cdprshop/domain/common/protocol/: CommonSecurityWebFilterFactory.java
src/main/java/tools/kot/nk2/cdprshop/domain/common/utils/: BaseEntity.java  ErrorDetailsResponse.java  KeyUtils.java  ReactorUtils.java  StreamUtils.java  SuccessDetailsResponse.java  WebUtils.java
src/main/java/tools/kot/nk2/cdprshop/domain/game/: GameEntity.java  GameRepository.java  GameServiceImpl.java
src/main/java/tools/kot/nk2/cdprshop/domain/game/context/: GameDomainConfiguration.java  GameDomainRouterConfiguration.java
src/main/java/tools/kot/nk2/cdprshop/domain/game/protocol/: Game.java  GameService.java
src/main/java/tools/kot/nk2/cdprshop/domain/tag/: TagEntity.java  TagRepository.java  TagServiceImpl.java
src/main/java/tools/kot/nk2/cdprshop/domain/token/: JwtTokenServiceImpl.java
src/main/java/tools/kot/nk2/cdprshop/domain/user/: UserEntity.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.yml  private.key.der  public.key.der
src/main/resources/migrations/: 0000_changelog.yml  0001_create_user_entity.yml  0002_create_game_entity.yml  0002_create_tag_entity.yml  0003_create_game_entity.yml
src/test/java/tools/kot/nk2/cdprshop/: CdprshopApplicationTests.java
(+12 files in other folders)
